#!/bin/bash
# chkconfig: 345 20 80
# description: my service
# 345 - 3,4,5 runlevels
# 20 - start priority
# 80- stop prioroty
if [ -f "/etc/sysconfig/node_exporter" ];then
  OPTIONS=`cat /etc/sysconfig/node_exporter`
else
  OPTIONS=""
fi
RETVAL=0
PROG="node_exporter"
EXEC="/usr/local/node_exporter/node_exporter"
LOCKFILE="/var/lock/subsys/$PROG"
LOGFILE=/usr/local/node_exporter/node_exporter.stdout.log
ErrLOGFILE=/usr/local/node_exporter/node_exporter.stderr.log
# Source function library.
if [ -f /etc/rc.d/init.d/functions ]; then
  . /etc/rc.d/init.d/functions
else
  echo "/etc/rc.d/init.d/functions is not exists"
  exit 0
fi
start() {
  if [ -f $LOCKFILE ]
  then
    echo "$PROG is already running!"
  else
    echo -n "Starting $PROG: "
    nohup $EXEC $OPTIONS > $LOGFILE 2> $ErrLOGFILE &
    RETVAL=$?
    [ $RETVAL -eq 0 ] && touch $LOCKFILE && success || failure
    echo
    return $RETVAL
  fi
}
stop() {
  echo -n "Stopping $PROG: "
  killproc $EXEC
  RETVAL=$?
  [ $RETVAL -eq 0 ] && rm -r $LOCKFILE && success || failure
  echo
}
restart ()
{
  stop
  sleep 1
  start
}
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status $PROG
    ;;
  restart)
    restart
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
esac
exit $RETVAL
