
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="OpsAny">
      
      
        <link rel="canonical" href="https://docs.opsany.com/user-guide/devops/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>应用平台 - OpsAny官方文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.opsany.com/" title="OpsAny官方文档" class="md-header__button md-logo" aria-label="OpsAny官方文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpsAny官方文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              应用平台
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.opsany.com/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index/opsany/" class="md-tabs__link">
        文档首页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/install/" class="md-tabs__link">
        新手向导
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../workbench/" class="md-tabs__link md-tabs__link--active">
        用户手册
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ops-guide/install/" class="md-tabs__link">
        运维手册
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../case/cmp/" class="md-tabs__link">
        场景案例
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev-guide/api/" class="md-tabs__link">
        二次开发
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.opsany.com/" title="OpsAny官方文档" class="md-nav__button md-logo" aria-label="OpsAny官方文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    OpsAny官方文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        文档首页
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="文档首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          文档首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../index/opsany/" class="md-nav__link">
        产品简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../index/roadmap/" class="md-nav__link">
        产品路线图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        新手向导
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="新手向导" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          新手向导
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        快速部署
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/getting_started/" class="md-nav__link">
        快速入门
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/agent/" class="md-nav__link">
        Agent管理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        用户手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="用户手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          用户手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../workbench/" class="md-nav__link">
        工作台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cmdb/" class="md-nav__link">
        资源平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../control/" class="md-nav__link">
        管控平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../job/" class="md-nav__link">
        作业平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monitor/" class="md-nav__link">
        监控平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cmp/" class="md-nav__link">
        云管平台
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          应用平台
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        应用平台
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    应用设置
  </a>
  
    <nav class="md-nav" aria-label="应用设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    业务管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    应用管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    平台设置
  </a>
  
    <nav class="md-nav" aria-label="平台设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    工具管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    应用授权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    流水线模板
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    应用管理
  </a>
  
    <nav class="md-nav" aria-label="应用管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    应用详情
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    服务列表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    应用交付
  </a>
  
    <nav class="md-nav" aria-label="应用交付">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    流水线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    制品库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    平台设置
  </a>
  
    <nav class="md-nav" aria-label="平台设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    凭据管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rbac/" class="md-nav__link">
        统一权限
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        运维手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="运维手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          运维手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/install/" class="md-nav__link">
        快速部署
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/cluster/" class="md-nav__link">
        集群部署
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/ops/" class="md-nav__link">
        日常维护
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/help/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        场景案例
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="场景案例" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          场景案例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../case/cmp/" class="md-nav__link">
        多云管理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        二次开发
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="二次开发" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          二次开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guide/api/" class="md-nav__link">
        API接口
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    应用设置
  </a>
  
    <nav class="md-nav" aria-label="应用设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    业务管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    应用管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    平台设置
  </a>
  
    <nav class="md-nav" aria-label="平台设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    工具管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    应用授权
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    流水线模板
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    应用管理
  </a>
  
    <nav class="md-nav" aria-label="应用管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    应用详情
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    服务列表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    应用交付
  </a>
  
    <nav class="md-nav" aria-label="应用交付">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    流水线
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    制品库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    平台设置
  </a>
  
    <nav class="md-nav" aria-label="平台设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    凭据管理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">应用平台<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<p>应用平台是应用运维的主要工作平台，包括应用的管理，应用交付、制品仓库的管理等，是以应用为中心的管理平台。
应用平台概览页，显示全平台管理的业务数量，应用数量，服务数量，流水线个数和制品仓库数量；以条形图的形式展示最近两周的流水线构建记录，可对比成功与失败，分析流水线的稳定性；活跃应用排行列举出五条每个应用内最新构建记录，体现最近活跃的前五个应用。</p>
<p><img alt="DEVOPS" loading="lazy" src="../static/devops/homepage_application_platform.png" /></p>
<hr />
<h2 id="_2">应用设置<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>应用管理可对业务和应用进行管理，业务管理内有业务列表可对其可搜索，查看，新增，删除和修改。<br>
应用管理内有应用列表，可搜索，查看，新增，删除和修改，且可以进入应用对当前应用进行流水线制品库等管理操作。</p>
<h3 id="_3">业务管理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>业务管理栏可查看全平台所管理的业务，可按照业务名称，唯一标识进行搜索定位，也可进行刷新列表新建业务，编辑业务，删除业务等操作。</p>
<p><img alt="DEVOPS" loading="lazy" src="../static/devops/homepage_business_setting.png" /></p>
<ul>
<li>当要使用应用平台的时候，首先需要创建业务，点击新建按钮会弹出新建框，输入相关字段信息便可新建成功。</li>
<li>名称和唯一标识是必填项，其他字段包括关联关系字段可以在资源平台进行管理，详见资源平台（2.3.1. 资源模型 业务模型 业务），包括新建基本属性字段，选择字段类型，关联属性字段选，择关联模型等操作。资源平台支持近十种字段类型。<br>
<strong>注意</strong>：唯一标识仅支持字母数字下划线，且以字母开头，不可与其他业务唯一标识重名。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_business.png" /></p>
<p><img alt="DEVOPS" src="../static/devops/cmdb_model_reference.png" /></p>
<ul>
<li>点击编辑按钮跳出业务编辑框，可对相关字段进行修改。<br>
<strong>注意</strong>：唯一标识一旦新建便不可被修改。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/edit_business.png" /></p>
<ul>
<li>点击删除按钮将删除当前业务，请谨慎操作。<br>
<strong>注意</strong>：当业务下有关联的应用时是不可以被删除的</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/delete_business.png" /></p>
<ul>
<li>点击业务名称可进入业务详情页面，可查看业务字段信息，操作关联关系。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/view_business_details.png" /></p>
<p><strong>点击关联关系下选项可查看当前业务关联的模型列表，可进行搜索数据，添加数据，批量移除数据，刷新数据等操作。</strong></p>
<p><img alt="DEVOPS" src="../static/devops/operation_association_relation.png" /></p>
<ul>
<li>点击添加关系，可获取到相关模型的数据列表，点击绑定，会添加上关联关系，可以搜索关联关系列表。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/add_relationship.png" /></p>
<h3 id="_4">应用管理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>应用管理栏可查看全平台所管理的应用，可按照应用名称，唯一标识进行搜索定位，也可进行刷新列表新建应用，编辑应用，删除业应用等操作。</p>
<p><img alt="DEVOPS" src="../static/devops/application_management_homepage.png" /></p>
<ul>
<li>点击新建按钮会弹出新建框，输入相关字段信息便可新建成功。</li>
<li>名称和唯一标识和所属业务是必填项，其他字段包括关联关系字段可以在资源平台进行管理，详见资源平台（2.3.1. 资源模型 业务模型 应用），包括新建基本属性字段，选择字段类型，关联属性字段选择关联模型等操作。资源平台支持近十种字段类型。
<strong>注意</strong>：唯一标识仅支持字母数字下划线，且以字母开头，不可与其他应用唯一标识重名。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_application.png" /></p>
<p><img alt="DEVOPS" src="../static/devops/apply_corresponding_model_modifications.png" /></p>
<ul>
<li>点击编辑按钮跳出应用编辑框，可对相关字段进行修改，可以修改所属业务。
<strong>注意</strong>：唯一标识一旦新建便不可被修改。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/editor_application.png" /></p>
<ul>
<li>点击删除按钮将删除当前应用，请谨慎操作。
<strong>注意</strong>：当业务下有关联的服务或应用内其他资源时是不可以被删除的。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/delete_application.png" /></p>
<ul>
<li>点击应用名称或点击进入按钮将进入当前应用，对其进行管理和操作。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/get_into_app.png" /></p>
<hr />
<h2 id="_5">平台设置<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">工具管理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><img alt="DEVOPS" src="../static/devops/tool_management_homepage.png" /></p>
<ul>
<li>应用平台有工具管理菜单，可以添加Gitlab，Jenkins，Nexus等工具， 进入应用内，配合流水线制品库等功能对应用进行管理操作。</li>
<li>当前工具管理界面可以对工具进行搜索，刷新，新建，编辑，删除等操作。</li>
<li>状态一列显示当前工具的连接状态，当状态为不正常时，该工具不可用，请修改地址用户名密码或查看当前服务调至正常状态。</li>
<li>点击刷新可刷新当前工具列表状态。<br>
<strong>注意</strong>：谨慎修改API地址和删除工具，当流水线与制品库有数据时修改API地址或删除此工具，可能会损失当前现有的流水线或制品库数据。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_tool.png" /></p>
<p>点击新建工具按钮弹出新建工具窗口，按照字段提示输入相关信息，点击确定后测试连接状态，当连接不正常时不可创建。<br>
<strong>注意</strong>：每一个工具仅支持配置一个地址。</p>
<p><img alt="DEVOPS" src="../static/devops/editing_tools.png" /></p>
<p>点击编辑按钮可编辑当前工具，当状态连接不正常时可修改用户名或密码等。</p>
<h3 id="_7">应用授权<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>应用授权可对应用进行授权，将执行人员分配至指定的应用内，非管理员只有授权了应用在应用列表才可以看到，并且可以进入应用进行管理操作。</p>
<p><img alt="DEVOPS" src="../static/devops/application_authorization_homepage.png" /></p>
<ul>
<li>点击查看人员可查看到当前应用授权的人员。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/see_authorized_application.png" /></p>
<ul>
<li>点击授权按钮，可获取到非管理人员列表，可以选择人员进行授权操作。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/application_authorization_operations.png" /></p>
<h3 id="_8">流水线模板<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>流水线模板可以查看全部流水线模板，有内置的若干条分组和模板，可新建或编辑流水线分组，编辑或修改流水线模板，复制流水线模板。</p>
<p><img alt="DEVOPS" src="../static/devops/pipeline_template.png" /></p>
<ul>
<li>点击新建分组可新建模板分组。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_pipeline_group.png" /></p>
<ul>
<li>点击新建模板跳转至新建流水线页面，基础信息可输入模板名称，所属分组模板描述等信息，点击保存可保存当前模板。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_pipeline_template.png" /></p>
<ul>
<li>点击流程配置跳转至图形化编辑界面，可按照需求进行流水线编排。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_configuration.png" /></p>
<ul>
<li>点击主线中加号可添加阶段。<br>
<strong>注意</strong>： 阶段内不能为空，至少要有一条命令。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_phase.png" /></p>
<ul>
<li>点击阶段内加号可选择支持的命令选项输入相关内容。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/phase_plus.png" /></p>
<ul>
<li>点击增加并行阶段，可编辑与当前阶段同时进行的流程。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/adding_parallel_stages.png" /></p>
<ul>
<li>点击结束下方按钮可以增加执行条件选项，可根据需求选择流程执行完后的操作。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/end_phase_button.png" /></p>
<ul>
<li>点击文本编辑可以查看编辑好的脚本。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/text_editing.png" /></p>
<hr />
<h2 id="_9">应用管理<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>在应用管理列表点击应用名称或者点击进入按钮可进入当前应用，进行应用的管理。</p>
<p><img alt="DEVOPS" src="../static/devops/application_resource_management_homepage.png" /></p>
<p>进入应用概览界面，显示当前应用相关的数据，当前应用位置显示最近进入的应用列表可快速切换应用，或点击选项底部查看全部应用退出当前应用。</p>
<p><img alt="DEVOPS" src="../static/devops/in_app_overview_page.png" /></p>
<h3 id="_10">应用详情<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>点击应用详情可查看应用相关的字段信息，应用的字段和字段内容包括关联关系字段可在资源平台进行操作管理详见资源平台（资源平台 应用模型 应用）。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/application_details.png" /></p>
<ul>
<li>点击关联关系下方列表可获取应用关联的模型数据，可对数据列表进行删除，添加，搜索等操作。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/relationship_details.png" /></p>
<ul>
<li>点击添加关系可获取到未添加的关联模型数据，点击绑定即可加入关联关系列表。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/relational_list.png" /></p>
<h3 id="_11">服务列表<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>点击服务列表可查看当应用的服务列表，可进行搜索，刷新，新建，编辑，删除等操作，点击名称可进入服务详情。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/homepage_service_list.png" /></p>
<ul>
<li>点击新建按钮弹出新建框，会显示出资源平台配置好的字段以及字段数据类型。</li>
</ul>
<p><strong>注意</strong>：名称和唯一标识是必填参数，且唯一标识仅支持数字、字母、下划线，且以字母开头。</p>
<p><img alt="DEVOPS" src="../static/devops/new_service.png" /></p>
<ul>
<li>点击编辑按钮打开编辑框，唯一标识将不可修改，请修改其他字段。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/editing_service.png" /></p>
<ul>
<li>点击服务名进入服务详情界面，可查看基础字段和关联字段，且可以对关联关系进行管理。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/service_details.png" /></p>
<ul>
<li>点击关联关系下方列表可查看，编辑，删除关联关系数据等操作，操作同业务和应用一致。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/view_list_relationships.png" /></p>
<hr />
<h2 id="_12">应用交付<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">流水线<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>点击流水线操作可对流水线进行各种操作，需要在工具管理添加Jenkins工具且状态为正常，可新建，编辑，删除，执行流水线，可查看执行历史，删除执行历史。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/pipeline_page.png" /></p>
<ul>
<li>点击执行图标或点击立即执行按钮可执行当前流水线。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/executive_pipeline.png" /></p>
<ul>
<li>点击查看记录或运行编号可进入执行日志界面，查看流水线执行日志。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/view_build_record.png" /></p>
<ul>
<li>点击新建流水线按钮可新建流水线，弹出抽屉按照步骤操作，输入基本信息并下一步。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_assembly_line.png" /></p>
<ul>
<li>新建流水线第二步选择模板，左侧可选择模板分组，右侧是分组内的流水线（流水线模板可在应用外流水线模板栏进行管理），未点击前往配置详情时点击提交按钮新建流水线完成，流水线会使用选择的模板。
<strong>点击前往配置详情时点击提交按钮会跳转至编辑流水线界面，可对流水线进行二次编辑，包括流水线基本信息，脚本内容，触发构建，参数管理等。</strong></li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/select_template.png" /></p>
<ul>
<li>勾选前往配置，可以进入配置流水线界面。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_config_pipeline.png" /></p>
<h3 id="_14">制品库<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>点击制品库可进入制品库操作界面，可新建制品库，删除制品库，上传制品库资源，查看制品库资源，删除制品库资源等操作。
<strong>注意</strong>：使用此功能需要在工具管理添加Nexus制品库工具，且状态为正常。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/homepage_product_library.png" /></p>
<ul>
<li>点击使用指引可以查看使用方法，可按照指引使用制品库上传或下载操作。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/documents_management.png" /></p>
<ul>
<li>点击新建按钮，跳转至新建制品库界面。</li>
</ul>
<p><strong>目前平台支持四种制品仓库，包括Raw，Docker ，Maven，PyPi。</strong> <br>
<strong>可选择应用内外，当选择应用外时此制品库为全局仓库，其他应用也可以查看和使用，选择应用内，仅当前应用可见。</strong> <br>
<strong>仓库地址是工具管理配置的API地址，后半部分仅支持 字母数字下划线，不支持中文</strong> </p>
<p><img alt="DEVOPS" src="../static/devops/new_product_library.png" /></p>
<ul>
<li>点击修改图标可修改制品库信息，可修改制品库应用内外权限，可删除制品库。
<strong>注意</strong>： 请谨慎操作删除按钮，删除当前制品库会清空仓库内全部资源。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/editing_library.png" /></p>
<ul>
<li>点击上传资源可上传资源到制品库，不同的制品库需要的字段类型不同，按照要求输入。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/upload_products.png" /></p>
<ul>
<li>点击资源可查看资源详情或下载资源。</li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/resources_details.png" /></p>
<hr />
<h2 id="_15">平台设置<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">凭据管理<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p><img alt="DEVOPS" src="../static/devops/credentials_management_homepage.png" /></p>
<ul>
<li>点击新建凭据，可新建指定类型凭据。
<strong>目前支持密码验证，Gitlab令牌，秘钥校验三种凭据类型。</strong> <br>
<strong>可见范围为当前应用或全部应用。</strong> <br>
<strong>ID为唯一标识，不可重名且不可修改。</strong></li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/new_certificate.png" /></p>
<ul>
<li>点击编辑按钮可修改凭据，ID不可修改。
<strong>要修改密码，秘钥和通行码请点击修改按钮进行修改，不修改时请点击放弃并提交。</strong> <br>
<strong>密码，秘钥和通行码一旦输入提交后就不可查看。</strong></li>
</ul>
<p><img alt="DEVOPS" src="../static/devops/edit_credentials.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../cmp/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              云管平台
            </div>
          </div>
        </a>
      
      
        <a href="../rbac/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              统一权限
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2021 OpsAny
          </div>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/unixhot/" target="_blank" rel="noopener" title="OpsAny on Github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "search.suggest", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
    
  </body>
</html>