# -*- coding: utf-8 -*-

# Debug
DEBUG = False

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'opsany_paas',
        'USER': 'opsany',
        'PASSWORD': 'MYSQL_OPSANY_PASSWORD',
        'HOST': 'MYSQL_SERVER_IP',
        'PORT': 'MYSQL_SERVER_PORT',
    }
}

# esb components
PAAS_DOMAIN = 'PAAS_PAAS_IP'
BK_ENV = "o"

# Log settings
LOG_LEVEL = 'ERROR'

# ESB token
ESB_TOKEN = '41f076b7-afce-46eb-9e85-dab245eb0931'

# PaaS
PAAS_HOST = 'http://PAAS_PAAS_IP:8001'

# Login
HOST_BK_LOGIN = 'http://PAAS_LOGIN_IP:8003'

# Secret Key
SECRET_KEY = 'iXNyPrK6vEyiz97S0ydm8mnYSr6mmAiGFfCdI4yJpNsvYkNNnF'
