[uwsgi]
socket = /opt/opsany/uwsgi/uwsgi.sock
pidfile = /opt/opsany/uwsgi/uwsgi.pid
logto = /opt/opsany/logs/repo/uwsgi.log
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]
master = true
vacuum = true
chdir = /opt/opsany/repo
module = wsgi:application
mount = /o/repo=wsgi.py
manage-script-name = true

# Worker
processes = 16
threads = 2
enable-threads = true
cheaper = 4
cheaper-initial = 4
cheaper-algo = busyness
cheaper-overload = 20
cheaper-step = 2
cheaper-busyness-multiplier = 50
listen = 128

# Tuning
reload-mercy = 30
worker-reload-mercy = 30
harakiri = 120
buffer-size = 65536
post-buffering = 65536
max-requests = 2048
max-requests-delta = 20
limit-as = 1024

