[uwsgi]
socket = /opt/opsany/uwsgi/uwsgi.sock
pidfile2 = /opt/opsany/uwsgi/uwsgi.pid
logto2 = /opt/opsany/logs/monitor/uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]

memory-report = true

master = true
vacuum = true

chdir = /opt/opsany/monitor
module = wsgi:application

cheaper = 4
cheaper-initial = 4

workers = 16
#processes = 4
#threads = 2
cheaper-algo = busyness
cheaper-overload = 5
cheaper-step = 2
cheaper-busyness-multiplier = 60

buffer-size = 8192
post-buffering = 8192

max-requests = 1024
mount = /o/monitor=wsgi.py
manage-script-name = true
