
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="OpsAny">
      
      
        <link rel="canonical" href="https://docs.opsany.com/user-guide/cmdb/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>资源平台 - OpsAny官方文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.opsany.com/" title="OpsAny官方文档" class="md-header__button md-logo" aria-label="OpsAny官方文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpsAny官方文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              资源平台
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.opsany.com/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index/opsany/" class="md-tabs__link">
        文档首页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/install/" class="md-tabs__link">
        新手向导
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../workbench/" class="md-tabs__link md-tabs__link--active">
        用户手册
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ops-guide/install/" class="md-tabs__link">
        运维手册
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../case/cmp/" class="md-tabs__link">
        场景案例
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev-guide/api/" class="md-tabs__link">
        二次开发
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.opsany.com/" title="OpsAny官方文档" class="md-nav__button md-logo" aria-label="OpsAny官方文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    OpsAny官方文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        文档首页
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="文档首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          文档首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../index/opsany/" class="md-nav__link">
        产品简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../index/roadmap/" class="md-nav__link">
        产品路线图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        新手向导
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="新手向导" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          新手向导
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        快速部署
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/getting_started/" class="md-nav__link">
        快速入门
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/agent/" class="md-nav__link">
        Agent管理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        用户手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="用户手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          用户手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../workbench/" class="md-nav__link">
        工作台
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          资源平台
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        资源平台
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    视图展示
  </a>
  
    <nav class="md-nav" aria-label="视图展示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    应用视图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    主机视图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    物理视图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    仓库管理
  </a>
  
    <nav class="md-nav" aria-label="仓库管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    资源仓库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    标签管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    自动导入
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    模型设计
  </a>
  
    <nav class="md-nav" aria-label="模型设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    资源模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    关系拓扑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    操作审计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../control/" class="md-nav__link">
        管控平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../job/" class="md-nav__link">
        作业平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monitor/" class="md-nav__link">
        监控平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cmp/" class="md-nav__link">
        云管平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../devops/" class="md-nav__link">
        应用平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rbac/" class="md-nav__link">
        统一权限
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        运维手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="运维手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          运维手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/install/" class="md-nav__link">
        快速部署
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/cluster/" class="md-nav__link">
        集群部署
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/ops/" class="md-nav__link">
        日常维护
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/help/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        场景案例
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="场景案例" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          场景案例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../case/cmp/" class="md-nav__link">
        多云管理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        二次开发
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="二次开发" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          二次开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guide/api/" class="md-nav__link">
        API接口
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    视图展示
  </a>
  
    <nav class="md-nav" aria-label="视图展示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    应用视图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    主机视图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    物理视图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    仓库管理
  </a>
  
    <nav class="md-nav" aria-label="仓库管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    资源仓库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    标签管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    自动导入
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    模型设计
  </a>
  
    <nav class="md-nav" aria-label="模型设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    资源模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    关系拓扑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    操作审计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">资源平台<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<p>在云原生时代首先面临的公有云、私有云和混合云场景下的多云管理，企业需要一个管理平台能够统一管理多云的IT资产，OpsAny资源平台就是为此服务的。资源平台可以支持阿里云、腾讯云、华为云等公有云通过API直接导入云资产，也支持从OpenStack、VMware等私有云进行快速资产导入并进行管理。资源平台通过资源仓库和资源模型两块相结合映射关系，可以把企业包含的所有资产管理起来，充分发挥整合的价值。</p>
<p><img alt="CMDB" src="../static/cmdb/cmdb_platform.png" /></p>
<p>首页支持用户进行全文搜索，可以帮助用户通过关键字搜多CMDB已有资源。</p>
<hr />
<h2 id="_2">视图展示<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>视图展示是资源平台进行主机查看和管理的核心，在业务应用架构以及类型逐渐复杂的今天，通过设计合适的模型，才能更有结构化管理好主机。</p>
<h3 id="_3">应用视图<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>应用是企业预定义的拓扑模型，通过分类展示不同应用下面的主机数据。</p>
<p><img alt="CMDB" src="../static/cmdb/application_view.png" /></p>
<p>用户通过点击实例名可以查看每个主机的所有详情，包括基本属性、开放端口、关联资源信息、进程信息等等。</p>
<p>点击远程访问，可以登录目标主机的堡垒机。</p>
<p><img alt="CMDB" src="../static/cmdb/remote_access.png" /></p>
<p>主机IP：选择与当前网络匹配的网络IP。<br>
端口：Linux 默认端口是22，Windows主机默认端口是3389。<br>
访问协议：Linux默认协议是SSH访问协议，Windows默认协议是RDP访问协议。<br>
用户名：Linux默认用户名是root，Windows默认用户名是Administrator。<br>
验证方式：<br>
密码：用户需要填写与目标主机匹配的密码。<br>
密钥：用户可以选择与目标主机匹配的密钥。</p>
<h3 id="_4">主机视图<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>主机视图包括常用的云主机类型。</p>
<p><img alt="CMDB" src="../static/cmdb/host_view.png" /></p>
<p>物理机、虚拟机：CMDB内置了机房、区域、机柜、物理机、虚拟机模型，通过资源仓库对这些私有云模型添加数据。<br>
云主机：CMDB内置了公有云、云区域、可用区三个资源模型，公有云模型储存云账号信息，云管平台提供数据来源。</p>
<h3 id="_5">物理视图<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>物理视图主要关注点是主机类型中的物理机类型和虚拟机类型，同时包括一些配套的物理设备，物理设备一般依赖于机柜和机房的资源整合管理，那么物理视图就是以机房为最外层
维度，向内扩展的方式，为用户展示每个物理设备的详细信息，包括位置，使用情况等。</p>
<p><img alt="CMDB" src="../static/cmdb/physics_view_homepage.png" /></p>
<p>物理视图有三个内置的模型，机房模型、区域模型、机柜模型，这三种模型是系统内置的常用基础模型，用户可以自定义模型的使用场景，以满足企业的资源管理需求。</p>
<p><img alt="CMDB" src="../static/cmdb/equipment_cabinet.png" /></p>
<p>用户可以根据机柜内具体物理设备的摆放位置，进行机柜内部资源的管理，同时可以利用连接关系，对相关资源的查看和了解实际的使用情况。</p>
<hr />
<h2 id="_6">仓库管理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>仓库管理储存了CMDB所有的资产数据，储存分类是通过用户预定义资产模型，每一个仓库名称和资源模型的名称是一致的，方便用户查看和统计对应数据。</p>
<h3 id="_7">资源仓库<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><img alt="CMDB" src="../static/cmdb/repository.png" /></p>
<p>CMDB内置了三种资源分类，资产信息、业务信息、组织信息。<br>
资产信息：主要包含企业IT资产和常用的办公用品数据仓库。<br>
业务信息：主要包含企业预定义的一些常用业务、应用、服务数据。<br>
组织信息：企业常用的人员分层模型：公司、部门、小组、员工。</p>
<p><strong>以云主机资源仓库为例</strong></p>
<p><img alt="CMDB" src="../static/cmdb/cloud_host_data_warehouse.png" /></p>
<p>数据展示列表支持用户导出和快捷导入数据。</p>
<p><img alt="CMDB" src="../static/cmdb/set_display_field.png" /></p>
<p>点击右侧设置，用户可以根据使用场景自定义列表显示字段，字段排序根据右侧展示栏自上而下展示，列表处由左至右展示。</p>
<p><img alt="CMDB" src="../static/cmdb/details_warehouse_resources.png" /></p>
<p>点击右侧查看详情，可以查看每条数据的详细信息。</p>
<p>资源详情：查看模型字段配置的关联数据，此处的字段来源是由模型字段配置。<br></p>
<p><img alt="CMDB" src="../static/cmdb/relationship_field_details.png" /></p>
<p>关系详情：包含从属关系和连接关系，同时查看两种关系字段中相关连数据，也可以对相关实例数据进行增加和移除。<br>
开放端口：展示当前实例中正在运行的端口信息。<br>
资源关联：展示当前模型的关联数据模型图。</p>
<p><img alt="CMDB" src="../static/cmdb/process_resource_details.png" /></p>
<p>进程信息：展示当前主机实例中的所有进程信息。</p>
<h3 id="_8">标签管理<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>标签管理用于用户能够更加快捷的搜索到指定数据。<br>
标签包含标签键和标签值，使用标签搜索是需要通过键值对进行搜索。</p>
<p><img alt="CMDB" src="../static/cmdb/tag_management_home_page.png" /></p>
<p>主要功能包括资源标签、标签搜索。<br>
资源标签：包含标签的创建和绑定资源。<br>
标签搜索：根据标签搜索已绑定标签的资源数据。</p>
<p><strong>创建标签</strong></p>
<p><img alt="CMDB" src="../static/cmdb/create_label.png" /></p>
<p>标签键、标签值：支持输入中文和英文。</p>
<p><img alt="CMDB" src="../static/cmdb/label_details_show_labels.png" /></p>
<p>输入标签值和标签键之后点击加号，标签详情处会展示生成的标签。</p>
<p><strong>标签绑定资源</strong></p>
<p>第一步：选择标签键和标签值匹配生成标签。</p>
<p><img alt="CMDB" src="../static/cmdb/binding_resources_step_1.png" /></p>
<p>第二步：用户选择需要绑定的资源，支持用户根据关键字搜索资源数据。</p>
<p><img alt="CMDB" src="../static/cmdb/binding_resources_step_2.png" /></p>
<p>第三步：标签绑定资源成功。</p>
<p><img alt="CMDB" src="../static/cmdb/binding_resources_step_3.png" /></p>
<p><strong>标签使用场景举例</strong></p>
<p>资源仓库中云主机模型数据标签使用，此处会展示当前资源绑定的标签。</p>
<p><img alt="CMDB" src="../static/cmdb/tag_uses_resource_scenarios.png" /></p>
<p>点击此处编辑，弹出页面可以快速对现有资源进行标签的增加修改操作。</p>
<p><img alt="CMDB" src="../static/cmdb/gonna_edit_tab.png" /></p>
<p>根据标签搜索资源内容，方便用户能够更快捷的找个指定资源信息。</p>
<p><img alt="CMDB" src="../static/cmdb/tag_search_resources.png" /></p>
<p>资源类型：用户根据资源模型所设置的模型来设定搜索范围。<br>
标签：用户需要同时选择标签键和标签值，自动会生成标签。 <br>
重置：会删除掉上面生成的标签，同时用户可以继续选择标签的键和值。<br>
用户点击查找资源，在下面资源查找结果处会出现用户所选标签的资源信息。</p>
<h3 id="_9">自动导入<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>自动导入功能主要用于用户从管控平台中主机管理中-添加-自动添加的主机，如果主机在CMDB中没有资源信息，那么可以从这里把管控平台的主机自动添加至相关的资源仓库数据中。</p>
<p><img alt="CMDB" src="../static/cmdb/automatic_import.png" /></p>
<p>点击左侧选择对象导入，支持进行多个主机同时进行导入。<br>
点击右侧导入，进行资源模型对象的选择，比如，物理机、云主机、虚拟机。</p>
<hr />
<h2 id="_10">模型设计<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>CMDB是基于模型构建而成，目前内置了应用、资源、组织三种常见资源模型，每一个资源模型下面分别罗列了不同的子模型。如果内置模型不能够满足，可以通过自定义模型构造出企业特有的CMDB平台。<br>
资产模型：主要是指企业的所有资产，每个资产可以通过建立模型来管理，系统内置了常用的一些模型，比如物理机、虚拟机、云主机、机房、区域、机柜、公有云、云区域、可用区、路由器、交换机等。<br>
应用模型：根据企业常用的业务规模划分可以分为三层，业务、应用、服务三种，企业可以通过建立对应的模型数据，管理企业的业务线。<br>
组织模型：通常用来企业建立对应的人力资源模型，储存人员组织架构信息数据，方便用户管理。</p>
<h3 id="_11">资源模型<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>查看现有资源模型</strong></p>
<p><img alt="CMDB" src="../static/cmdb/asset_model.png" /></p>
<p>左侧“主机”、“数据中心”、“公有云”、“网络设备”为当前模型下的分组，分组可以方面用户对模型进行管理。分组分为系统内置分组和用户自定义分组，内置分组不可以修改和删除。</p>
<p><strong>新建分组</strong> <br></p>
<p>用户点击新建分组可以在当前模型下进行分组的增加。</p>
<p><img alt="CMDB" src="../static/cmdb/new_grouping.png" /></p>
<p>唯一标识：用户可以自定义填写唯一标识，字段内容在当前模型下不能重复。<br>
名称：用户可以自定义填写名称，方便用户进行信息标识。</p>
<p><img alt="CMDB" src="../static/cmdb/group_management.png" /></p>
<p>用户可以点击新增、编辑和删除按钮对分组进行管理。</p>
<p><strong>新建模型</strong> <br></p>
<p>默认根据名称字段生成唯一标识，用户也可自定义唯一标识。</p>
<p><img alt="CMDB" src="../static/cmdb/new_model.png" /></p>
<p>选择图标：支持用户自定义模型的图标。<br>
所属分组：选择模型分组，方便用户对模型进行管理。<br>
名称：用户可以自定义名称。<br>
唯一标识：默认根据用户的名称生成唯一标识，用户也可自定义唯一标识。</p>
<p>模型创建成功后可以在当前模型界面查看已经创建好的模型，点击模型编辑按钮，可以查看模型内置了两个字段分组，基本属性和关系属性。</p>
<p><img alt="CMDB" src="../static/cmdb/model_editor.png" /></p>
<p>模型支持删除和停用操作。<br>
删除模型：在模型详情页面，可以通过右上角的“删除”功能完成删除当前模型，需要注意的是为了尽可能减少误删除情况，删除模型请求时会先确认当前对应的实例是否已经清空。<br>
停用操作：如果当前模型暂时不启用，可以使用右上角的停用功能，与删除不同的是，禁用仅会隐藏模型的显示，数据会保留。</p>
<p><img alt="CMDB" src="../static/cmdb/deactivate_enabled_model.png" /></p>
<p>用户点击添加字段按钮对当前字段分组进行字段的添加。</p>
<p><img alt="CMDB" src="../static/cmdb/add_fields.png" /></p>
<p>添加基本字段</p>
<p><img alt="CMDB" src="../static/cmdb/add_base_field.png" /></p>
<p>名称：用户可以根据实际场景需要对字段进行命名。<br>
唯一标识：默认根据名称的内容进行自动生成英文字符，用户也可以自定义生成。<br>
字段类型：主要包含字符串、整数、日期等常用的字段。<br>
是否必填：用于用户在新建资源时对当前字段判定是否必须填写。<br>
是否为内置字段：用于用户设置当前字段是否为模型的内置字段，内置字段不支持删除，只能进行编辑操作。<br>
默认值：用于在创建当前资源数据可以默认生成字段的数据默认值。<br>
检验规则：支持对当前的字段模型数据进行正则校验。比如常用的有手机号、邮箱等。<br>
最小长度和最大长度：限制当前字段的数据信息能够填写的最大字节数和最小字节数。<br>
用户提示：主要当前字段的一些提示内容，方便用户使用时起到提醒作用。</p>
<p>添加关系字段</p>
<p>关系字段包含两种关系类型，从属关系（比如物理机模型从属于机房模型），连接关系（比如主机模型与应用模型，可以建立双端的关系字段，主机模型侧可以建立所属应用字段，应用模型侧可以建立所使用主机字段）。</p>
<p>从属关系字段：每一个模型只能有一个父模型，所以再创建从属关系时，会提示是否覆盖之前的上级模型。</p>
<p><img alt="CMDB" src="../static/cmdb/membership_field.png" /></p>
<p>添加字段时字段类型选择关系类型，下方会出现选择关系类型选项，选择从属关系，选择一类父模型。</p>
<p>连接关系字段：每一个模型可以创建N个连接关系，在两个模型之间同样不限制连接关系的个数。</p>
<p><img alt="CMDB" src="../static/cmdb/connection_relation_field.png" /></p>
<p>字段类型选择关系，关系类型选择连接关系，选择对应的连接模型。</p>
<p><img alt="CMDB" src="../static/cmdb/fill_connection_field.png" /></p>
<p>名称：用户可以根据使用场景自定义填写。<br>
唯一标识：根据名字字段自动填充内容。<br>
关系对端字段名称：是指在连接关系的对端模型中创建相对应的字段，用户可以根据使用场景自定义填写内容。<br>
关系对端唯一标识：根据关系对端字段名称自动填充内容。</p>
<h3 id="_12">关系拓扑<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>在现实的资源管理中，数据之间往往存在着一定的关系，建立模型是方便企业能够快速归类数据，建设数据之间的关系网络，关系拓扑主要用来展示数据模型之间是如何关联。</p>
<p><img alt="CMDB" src="../static/cmdb/relationship_topology.png" /></p>
<h3 id="_13">操作审计<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>操作审计主要记录用户操作资源模型和资源仓库过程中的操作历史，帮助用户查看和管理。</p>
<p><img alt="CMDB" src="../static/cmdb/operation_audit.png" /></p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../workbench/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              工作台
            </div>
          </div>
        </a>
      
      
        <a href="../control/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              管控平台
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2021 OpsAny
          </div>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/unixhot/" target="_blank" rel="noopener" title="OpsAny on Github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "search.suggest", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
    
  </body>
</html>