server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size    8192m;
    location ~ ^/o/([^/]+)/static/(.*)$ {
                alias /opt/opsany/$1/static/$2;
        }

    location ~ ^/(t|o)/([^/]+) {
        include uwsgi_params;
        if (!-f /opt/opsany/uwsgi/uwsgi.pid) {
            return 404;
        }
        uwsgi_pass  unix:/opt/opsany/uwsgi/uwsgi.sock;
        uwsgi_param SCRIPT_NAME /$1/$2;
        uwsgi_read_timeout 300;
        uwsgi_modifier1 30;
    }
}

