export default {
	document_title: "Login {'|'} Digital Operations and Maintenance Platform",
	header_help: 'Help Center',
	login_welcome: 'Welcome to Digital Operations Platform',
	login_btn: 'Login',
	login_btn_sm: 'Login',
	login_username_pl: 'Please enter username',
	login_pwd_pl: 'Please enter password',
	login_domain_pl: 'Please select login domain',
	wecom: 'WeCom',
	wecom_err: 'Failed to get parameters, please try again or contact administrator',
	bindmfa_title: 'Bind MFA Device',
	bind_mfa_title_tip: 'MFA binding is enabled. Please complete the following steps to avoid affecting usage.',
	bind_mfa_step1_title: 'Step 1: Get Authenticator',
	bind_mfa_step1_action1_title: 'Method 1. Install Alibaba Cloud or Huawei Cloud APP',
	bind_mfa_step1_action1_content1: 'Steps',
	bind_mfa_step1_action1_content2: 'Alibaba Cloud: Open Alibaba Cloud APP > Tap the "+" in the top right > Select [Virtual MFA]',
	bind_mfa_step1_action1_content3: 'Huawei Cloud: Open Huawei Cloud APP > Tap "My" > Select [MFA]',
	bind_mfa_step1_action2_title: 'Method 2. Search WeChat Mini Program "Tencent Authenticator"',
	bind_mfa_step1_action2_content1: 'Steps',
	bind_mfa_step1_action2_content2: 'Authorize and open the "Tencent Authenticator" mini program > Tap [QR Code Activation] > Then scan the QR code displayed in "Step 2" below',
	bind_mfa_step2_title: 'Step 2: Use Alibaba Cloud APP, Huawei Cloud APP, or Tencent Authenticator Mini Program to scan the following QR code',
	bind_mfa_step2_qrcode: 'Authentication QR Code',
	bind_mfa_step2_content1: 'Can\'t scan the code? Try account & secret key method',
	bind_mfa_step2_username: 'Account: ',
	bind_mfa_step2_secret: 'Secret: ',
	bind_mfa_copy: 'Copy',
	bind_mfa_copy_success: 'Copied successfully',
	bind_mfa_copy_fail: 'Copy failed, please copy manually',
	bind_mfa_step3_title: 'Step 3: Enter authorization code',
	bind_mfa_step3_verify_code_pl: 'Please enter 6-digit authorization code',
	bind_mfa_bottom_tip: 'Have questions? Please contact administrator',
	bind_mfa_bottom_bottom: 'Confirm Binding',
	vali_mfa_title: 'Account protection is enabled, please follow the prompts to complete the following operations',
	vali_mfa_step1_title: 'Step 1: ',
	vali_mfa_step1_content: 'Please use one of the three methods: Alibaba Cloud APP, Huawei Cloud APP, or WeChat search mini program Tencent Authenticator to get the dynamic verification code',
	vali_mfa_step2_title: 'Step 2: ',
	vali_mfa_step2_content: 'Please enter the 6-digit dynamic code',
	vali_mfa_verify_code_pl: 'Please enter 6-digit dynamic code',
	vali_mfa_seven_checked: 'No verification required for 7 days',
	submit: 'Confirm',
	vali_mfa_bottom_tip: 'Lost dynamic code? Please contact administrator to disable two-factor verification before continuing.',
}