export default {
	document_title: "登录 {'|'} 数字化运维平台",
	header_help: '帮助中心',
	login_welcome: '欢迎登录数字化运维平台',
	login_btn: '立即登录',
	login_btn_sm: '登录',
	login_username_pl: '请输入用户名',
	login_pwd_pl: '请输入密码',
	login_domain_pl: '请选择登录域',
	wecom: '企业微信',
	wecom_err: '获取参数失败，请重试或联系管理员',
	bindmfa_title: '绑定MFA设备',
	bind_mfa_title_tip: '已开启绑定MFA功能，请完成以下操作以免影响使用。',
	bind_mfa_step1_title: '第一步: 获取身份验证器',
	bind_mfa_step1_action1_title: '方法1.安装阿里云、华为云APP',
	bind_mfa_step1_action1_content1: '使用步骤',
	bind_mfa_step1_action1_content2: '阿里云：打开阿里云APP > 点击“右上角+号”> 选择【虚拟MFA】',
	bind_mfa_step1_action1_content3: '华为云：打开华为云APP > 点击“我的”> 选择【MFA】',
	bind_mfa_step1_action2_title: "方法2.微信搜索小程序“腾讯身份验证器”",
	bind_mfa_step1_action2_content1: '使用步骤',
	bind_mfa_step1_action2_content2: '授权打开“腾讯身份验证器”小程序 > 点击【二维码激活】 > 然后扫描下 方“第二步”展示的二维码',
	bind_mfa_step2_title: "第二步: 使用阿里云APP、华为云APP、腾讯身份验证器小程序扫描以下二维码",
	bind_mfa_step2_qrcode: '身份验证二维码',
	bind_mfa_step2_content1: '扫不了码？试试账号&密钥方式获取',
	bind_mfa_step2_username: '账号: ',
	bind_mfa_step2_secret: '密钥: ',
	bind_mfa_copy: '复制',
	bind_mfa_copy_success: '复制成功',
	bind_mfa_copy_fail: '复制失败,请手动复制',
	bind_mfa_step3_title: "第三步: 输入授权码",
	bind_mfa_step3_verify_code_pl: "请输入6位授权码",
	bind_mfa_bottom_tip: '有疑问？请联系管理员',
	bind_mfa_bottom_bottom: '确认绑定',

	vali_mfa_title: '账号保护已开启,请根据提示完成以下操作',
	vali_mfa_step1_title: '第一步: ',
	vali_mfa_step1_content: '请使用阿里云APP、华为云APP、微信搜索小程序腾讯身份验证器三种方式获取动态验证码',
	vali_mfa_step2_title: '第二步: ',
	vali_mfa_step2_content: '请输入6位动态码',
	vali_mfa_verify_code_pl: '请输入6位动态码',
	vali_mfa_seven_checked: '7天内免验证',
	submit: '确定',
	vali_mfa_bottom_tip: '遗失动态码?请联系管理员解除双因素验证后继续操作。',
}