export default {
	document_title: "登入 {'|'} 數位化維運平台",
	header_help: '幫助中心',
	login_welcome: '歡迎登入數位化維運平台',
	login_btn: '立即登入',
	login_btn_sm: '登入',
	login_username_pl: '請輸入使用者名稱',
	login_pwd_pl: '請輸入密碼',
	login_domain_pl: '請選擇登入網域',
	wecom: '企業微信',
	wecom_err: '取得參數失敗，請重試或聯絡管理員',
	bindmfa_title: '綁定MFA設備',
	bind_mfa_title_tip: '已開啟綁定MFA功能，請完成以下操作以免影響使用。 ',
	bind_mfa_step1_title: '第一步: 取得驗證器',
	bind_mfa_step1_action1_title: '方法1.安裝阿里雲、華為雲APP',
	bind_mfa_step1_action1_content1: '使用步驟',
	bind_mfa_step1_action1_content2: '阿里雲：開啟阿里雲APP > 點選「右上角+號」> 選擇【虛擬MFA】',
	bind_mfa_step1_action1_content3: '華為雲：開啟華為雲APP > 點選「我的」> 選擇【MFA】',
	bind_mfa_step1_action2_title: "方法2.微信搜尋小程式「騰訊身份驗證器」",
	bind_mfa_step1_action2_content1: '使用步驟',
	bind_mfa_step1_action2_content2: '授權開啟「騰訊身分驗證器」小程式 > 點選【二維碼啟動】 > 然後掃描下 方「第二步驟」展示的二維碼',
	bind_mfa_step2_title: "第二步: 使用阿里雲APP、華為雲APP、騰訊身份驗證器小程式掃描以下二維碼",
	bind_mfa_step2_qrcode: '驗證二維碼',
	bind_mfa_step2_content1: '掃不了碼？試試帳號&密鑰方式取得',
	bind_mfa_step2_username: '帳號: ',
	bind_mfa_step2_secret: '金鑰: ',
	bind_mfa_copy: '複製',
	bind_mfa_copy_success: '複製成功',
	bind_mfa_copy_fail: '複製失敗,請手動複製',
	bind_mfa_step3_title: "第三步: 輸入授權碼",
	bind_mfa_step3_verify_code_pl: "請輸入6位授權碼",
	bind_mfa_bottom_tip: '有疑問？請聯絡管理員',
	bind_mfa_bottom_bottom: '確認綁定',

	vali_mfa_title: '帳號保護已開啟,請根據提示完成以下操作',
	vali_mfa_step1_title: '第一步: ',
	vali_mfa_step1_content: '請使用阿里雲APP、華為雲APP、微信搜尋小程式騰訊身份驗證器三種方式取得動態驗證碼',
	vali_mfa_step2_title: '第二步: ',
	vali_mfa_step2_content: '請輸入6位元動態碼',
	vali_mfa_verify_code_pl: '請輸入6位元動態碼',
	vali_mfa_seven_checked: '7天內免驗證',
	submit: '確定',
	vali_mfa_bottom_tip: '遺失動態碼?請聯絡管理員解除雙重驗證後繼續操作。 ',
}