
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="OpsAny">
      
      
        <link rel="canonical" href="https://docs.opsany.com/getting-started/getting_started/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>快速入门 - OpsAny官方文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.opsany.com/" title="OpsAny官方文档" class="md-header__button md-logo" aria-label="OpsAny官方文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpsAny官方文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              快速入门
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.opsany.com/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        文档首页
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link md-tabs__link--active">
        新手向导
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../user-guide/workbench/" class="md-tabs__link">
        用户手册
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ops-guide/ops/" class="md-tabs__link">
        运维手册
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../arch-guide/" class="md-tabs__link">
        架构手册
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../case/cmp/" class="md-tabs__link">
        场景案例
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../releases/v1.1.10/" class="md-tabs__link">
        版本发布
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.opsany.com/" title="OpsAny官方文档" class="md-nav__button md-logo" aria-label="OpsAny官方文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    OpsAny官方文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        文档首页
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="文档首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          文档首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        产品简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        新手向导
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="新手向导" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          新手向导
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        快速部署
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          快速入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        快速入门
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    平台功能简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    基本使用流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opsany" class="md-nav__link">
    导入资源到OpsAny
  </a>
  
    <nav class="md-nav" aria-label="导入资源到OpsAny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    公有云自动导入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    物理机自动导入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excel" class="md-nav__link">
    Excel自动导入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    资源手工录入
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    管理主机资源
  </a>
  
    <nav class="md-nav" aria-label="管理主机资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    查看主机详情
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    给主机设置运维人员
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    给主机安装Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    使用堡垒机安全运维
  </a>
  
    <nav class="md-nav" aria-label="使用堡垒机安全运维">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-ssh" class="md-nav__link">
    Web SSH远程控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    查看审计录像
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    批量执行运维脚本
  </a>
  
    <nav class="md-nav" aria-label="批量执行运维脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    快速脚本执行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    用户和权限管理
  </a>
  
    <nav class="md-nav" aria-label="用户和权限管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    添加用户
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../agent/" class="md-nav__link">
        Agent管理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../local-install/" class="md-nav__link">
        离线部署
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        用户手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="用户手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          用户手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/workbench/" class="md-nav__link">
        工作台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/bastion/" class="md-nav__link">
        堡垒机
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cmdb/" class="md-nav__link">
        资源平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/control/" class="md-nav__link">
        管控平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/job/" class="md-nav__link">
        作业平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/monitor/" class="md-nav__link">
        监控平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cmp/" class="md-nav__link">
        云管平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/devops/" class="md-nav__link">
        应用平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/rbac/" class="md-nav__link">
        统一权限
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        运维手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="运维手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          运维手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/ops/" class="md-nav__link">
        日常维护
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/help/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-guide/update-esb/" class="md-nav__link">
        更新ESB
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        架构手册
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="架构手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          架构手册
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../arch-guide/" class="md-nav__link">
        系统架构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../arch-guide/deploy-arch/" class="md-nav__link">
        部署架构
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        场景案例
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="场景案例" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          场景案例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../case/cmp/" class="md-nav__link">
        多云管理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        版本发布
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="版本发布" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          版本发布
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.10/" class="md-nav__link">
        v1.1.10版本
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.9/" class="md-nav__link">
        v1.1.9版本
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.8/" class="md-nav__link">
        v1.1.8版本
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.1.7/" class="md-nav__link">
        v1.1.7版本
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/roadmap/" class="md-nav__link">
        产品路线图
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    平台功能简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    基本使用流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opsany" class="md-nav__link">
    导入资源到OpsAny
  </a>
  
    <nav class="md-nav" aria-label="导入资源到OpsAny">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    公有云自动导入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    物理机自动导入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excel" class="md-nav__link">
    Excel自动导入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    资源手工录入
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    管理主机资源
  </a>
  
    <nav class="md-nav" aria-label="管理主机资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    查看主机详情
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    给主机设置运维人员
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    给主机安装Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    使用堡垒机安全运维
  </a>
  
    <nav class="md-nav" aria-label="使用堡垒机安全运维">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-ssh" class="md-nav__link">
    Web SSH远程控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    查看审计录像
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    批量执行运维脚本
  </a>
  
    <nav class="md-nav" aria-label="批量执行运维脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    快速脚本执行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    用户和权限管理
  </a>
  
    <nav class="md-nav" aria-label="用户和权限管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    添加用户
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">快速入门<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<p>OpsAny依托于当前最流行的开源自动化运维工具如SaltStack、Ansible、Zabbix、Prometheus等，支持通过API的方式快速对接企业已经部署并生产运行的开源运维工具，避免重复建设。通过多云场景下的CMDB（资源平台）打通端到端的自动化运维全链路。<br>
我们希望OpsAny产品可以让运维在Anytime（任何时间），Anywhere（任何地点），都可以管理Anything（任何运维对象）。</p>
<h2 id="_2">平台功能简介<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>工作台</strong>：工作台是登录后默认进入的运维工作空间，主要用于工单管理、消息管理和个人设置。是运维工程师进行日常任务处理的平台。</li>
<li><strong>资源平台</strong>：资源平台是CMDB，主要管理所有的IT资源，包括三大类别：资产信息、应用信息、组织信息，并且支持资产模型自定义和关系自定义。</li>
<li><strong>管控平台</strong>：管控平台用于主机的管控，包括堡垒机、操作审计等，同时承担着给主机安装Agent的职责，给一个主机安装成功opsany-agent之后就可以进行批量的命令执行、监控和日志采集。</li>
<li><strong>作业平台</strong>：作业平台是运维编排的平台，支持日常快速进行批量脚本执行、文件分发，配置管理等，支持将运维任务编排成为作业，将作业分配给指定的用户进行管理和操作。</li>
<li><strong>监控平台</strong>：监控平台是进行主机监控、组件监控、服务拨测的平台，支持基于Grafana定制灵活的数据大屏，同时进行监控的告警通知处理。</li>
<li><strong>云管平台</strong>：云管平台是进行多云管理的平台，支持阿里云、腾讯云、华为云、AWS、金山云等多个国内公有云，可以统一进行主机、网络、存储的管理和成本的统计。</li>
<li><strong>统一权限</strong>：统一权限是OpsAny统一的用户、权限、角色的管理平台，在统一权限进行用户添加和权限的配置。</li>
<li><strong>开发中心</strong>：OpsAny内置了腾讯开源的bk-paas，用户可以通过开发中心，自定义开发自己的运维平台，同时可以借助其它平台开放的API，帮助运维工程师向SRE转变。</li>
</ul>
<h2 id="_3">基本使用流程<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>主要运维场景的使用流程依次为：<br>
- 导入资源（【资源平台】和【云管平台】）。
- 【管控平台】安装Agent进行管理和控制。
- 【作业平台】进行批量脚本执行、文件分发和作业执行。
- 【监控平台】进行主机监控信息的查看和告警通知。
- 【工作台】进行工单的设计和管理。
- 【云管平台】进行多云管理。
- 【资源平台】进行CMDB的建设。</p>
<p><strong>使用提示</strong>：OpsAny所有平台遵循极简的产品设计理念，通常【新建】按钮均在页面的右上角，【导航菜单】在菜单栏的下拉框中，右上角的【用户头像】点击可以进入个人设置和统一权限（管理员角色可以看到）。</p>
<hr />
<h2 id="opsany">导入资源到OpsAny<a class="headerlink" href="#opsany" title="Permanent link">&para;</a></h2>
<p>首次使用OpsAny产品，你需要将主机资源导入到资源平台（CMDB）中，针对不同的用户场景和不同的主机类型有不同的导入方法。</p>
<h3 id="_4">公有云自动导入<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>提示</strong>：当使用云管平台进行公有云自动导入完毕后，对应的资产也会被导入到CMDB。</p>
<p>在工作台通过平台导航中的链接进入到【云管平台】。</p>
<p><img alt="getting_started" src="../static/public_cloud_import_link.png" /></p>
<p>在【云管平台】-【平台设置】-【云账号管理】-点击（新建）。</p>
<ul>
<li>选择云提供商</li>
</ul>
<p><img alt="getting_started" src="../static/choosing_cloud_provider.png" /></p>
<ul>
<li>输入API凭证</li>
</ul>
<p><img alt="getting_started" src="../static/enter_api_credentials.png" /></p>
<ul>
<li>设置云主机所在的区域进行扫描，如果不确定云主机所在的区域，可以全选会对所有区域进行逐一扫描，来搜索云主机。如果区域比较多，扫描可能会持续超过30s。</li>
</ul>
<p><img alt="getting_started" src="../static/setup_the_scanning_area.png" /></p>
<ul>
<li>选择需要导入的云主机，并进行导入。</li>
</ul>
<p><img alt="getting_started" src="../static/select_the_cloud_host.png" /></p>
<h3 id="_5">物理机自动导入<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>物理机导入需要通过安装Agent，需要在管控平台为该物理机安装Agent之后，即可实现资产的自动导入。</p>
<ul>
<li>在导航菜单中打开【管控平台】，在【主机管理】-右上角点击（添加）</li>
</ul>
<p><img alt="getting_started" src="../static/add_physical_machine_first_step.png" /></p>
<ul>
<li>填写主机的相关信息，点击【保存】按钮。</li>
</ul>
<p><img alt="getting_started" src="../static/add_physical_machine_step_2.png" /></p>
<ul>
<li>如果是Linux系统并且用户是root用户，在操作中点击更多选择【自动安装】进行Agent自动安装。</li>
</ul>
<p><img alt="getting_started" src="../static/add_physical_machine_step_3.png" /></p>
<p><strong>注意</strong>：当前自动安装仅支持Linux主机并且为root用户，非root用户和Windows主机请选择手工安装，注意Linux需要使用root用户、Windows需要使用Administrator进行Agent部署。</p>
<h3 id="excel">Excel自动导入<a class="headerlink" href="#excel" title="Permanent link">&para;</a></h3>
<p>在【资源平台】-【资源仓库】-选择某个运维对象，点击导入。</p>
<p><img alt="getting_started" src="../static/excel_auto_import.png" /></p>
<p>会现在一个Excel表，请根据Excel表的填写帮助，填写Excel。并完成导入。</p>
<h3 id="_6">资源手工录入<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>在【资源平台】-【资源仓库】-选择某个运维对象，点击右上角【新建】即可。</p>
<hr />
<h2 id="_7">管理主机资源<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>当主机安装完毕Agent之后，会自动采集主机信息到【资源平台】中，可以在导航菜单中，打开资源平台。</p>
<h3 id="_8">查看主机详情<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>在【资源平台】-【仓库管理】可以查看所有的资产，点击（云主机）可以进入到云主机的资源管理页面。</li>
</ul>
<p><img alt="getting_started" src="../static/view_host_details.png" /></p>
<ul>
<li>当前演示环境有4台云主机，可以导出Excel表。</li>
</ul>
<p><img alt="getting_started" src="../static/export_data.png" /></p>
<ul>
<li>点击右侧操作的【查看详情】，或者点击主机名称均和进入到主机详情页，可以看到导入的主机的详情，下面的案例由于并没有安装Agent，所以更详细的主机信息并没有自动采集到。</li>
</ul>
<p><img alt="getting_started" src="../static/view_system_information.png" /></p>
<h3 id="_9">给主机设置运维人员<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>【管控平台】-【主机授权】点击授权，可以把主机授权给某个用户。</p>
<p><img alt="getting_started" src="../static/the_host_authorization.png" /></p>
<h3 id="agent">给主机安装Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p>OpsAny通过Agent可以对主机进行命令执行、文件分发、数据采集，所以要实现OpsAny所有的功能，需要给主机安装Agent。打开管控平台进行Agent自动化安装。</p>
<ul>
<li>在【管控平台】这种，选择【主机管理】-【添加】按钮可以打开节点添加页面。</li>
</ul>
<p><img alt="getting_started" src="../static/add_node.png" /></p>
<ul>
<li>配置主机节点信息。</li>
</ul>
<p><img alt="getting_started" src="../static/configure_node_information.png" /></p>
<ul>
<li>请点击【安装】进行Agent安装。</li>
</ul>
<p><img alt="getting_started" src="../static/install_agent.png" /></p>
<p><strong>注意</strong>：自动安装仅支持Linux系统和root用户，Windows和非root用户，请选择手动安装。</p>
<hr />
<h2 id="_10">使用堡垒机安全运维<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="web-ssh">Web SSH远程控制<a class="headerlink" href="#web-ssh" title="Permanent link">&para;</a></h3>
<p>在【管控平台】-【控制台】-点击主机，选择打开会话，即可打开Web SSH远程连接界面，在右侧即可进行日常管理工作。也可以在【主机管理】中点击登录即可在新窗口中打开Web终端。</p>
<p><img alt="getting_started" src="../static/webssh.png" /></p>
<h3 id="_11">查看审计录像<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>在【会话管理】-【会话历史】-点击审计查看即可查看录像。</p>
<p><img alt="getting_started" src="../static/view_session_history.png" /></p>
<p>会自动播放对应会话的所以执行历史。</p>
<p><img alt="getting_started" src="../static/view_audit_history.png" /></p>
<hr />
<h2 id="_12">批量执行运维脚本<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>在日常运维工作中，我们需要快速的进行批量脚本执行，可以在【作业平台】完成。</p>
<h3 id="_13">快速脚本执行<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><strong>界面位置</strong>：【作业平台】-【脚本执行】，即可进行脚本执行。</p>
<p><img alt="getting_started" src="../static/fast_script_execution.png" /></p>
<ul>
<li>点击【选择服务器】，选择需要执行的主机。</li>
</ul>
<p><img alt="getting_started" src="../static/select_server.png" /></p>
<ul>
<li>输入脚本内容和脚本参数，点击【执行】即可执行，执行完成之后，可以点击左侧的节点名称，查看每个节点的日志。</li>
</ul>
<p><img alt="getting_started" src="../static/script_execution_complete.png" /></p>
<hr />
<h2 id="_14">用户和权限管理<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">添加用户<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>使用admin登录平台，点击右上角用户头像，进入【统一权限】</li>
</ul>
<p><img alt="getting_started" src="../static/uniform_access.png" /></p>
<p>新建用户，注意给用户选择对应的权限，或者在权限策略，自定义权限策略。</p>
<p><img alt="getting_started" src="../static/access_policy.png" /></p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../install/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              快速部署
            </div>
          </div>
        </a>
      
      
        <a href="../agent/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Agent管理
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2021 OpsAny
          </div>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/unixhot/" target="_blank" rel="noopener" title="OpsAny on Github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "search.suggest", "navigation.sections", "navigation.tabs", "navigation.expand", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
    
  </body>
</html>