# -*- coding: utf-8 -*-
# 正式环境
import os
from config.default import *

RUN_MODE = 'PRODUCT'

DEBUG = False

# MySQL数据库设置
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': "opsany_proxy",
        'USER': "opsany",
        'HOST': os.getenv("MYSQL_HOST", "MYSQL_SERVER_IP"),
        'PORT': os.getenv("MYSQL_PORT", "3306"),
        'PASSWORD': os.getenv("MYSQL_PASSWORD", "MYSQL_OPSANY_PASSWORD"),
        'OPTIONS': {
                "init_command": "SET default_storage_engine=INNODB",
        }
    },
}

# Redis缓存设置
REDIS_HOST = os.getenv("REDIS_HOST", "REDIS_SERVER_IP")
REDIS_PORT = os.getenv("REDIS_PORT", "6379")
REDIS_PASSWORD = os.getenv("REDIS_PASSWORD", "REDIS_SERVER_PASSWORD")

BROKER_URL = "redis://:{PASSWORD}@{HOST}:{PORT}/8".format(PASSWORD=REDIS_PASSWORD, HOST=REDIS_HOST, PORT=REDIS_PORT)

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://{REDIS_HOST}:{REDIS_PORT}/1".format(REDIS_HOST=REDIS_HOST, REDIS_PORT=REDIS_PORT),
        'TIMEOUT': 86400,  # 1天
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
            "CONNECTION_POOL_KWARGS": {"max_connections": 1000},
            "PASSWORD": REDIS_PASSWORD,
        }
    },
}

# RabbitMQ 消息队列设置
#MQ_USER = os.getenv("MQ_USER", "RABBITMQ_DEFAULT_USER")
#MQ_PASSWORD = os.getenv("MQ_PASSWORD", "RABBITMQ_DEFAULT_PASS")
#MQ_HOST = os.getenv("MQ_HOST", "RABBIT_SERVER_IP")
#MQ_PORT = os.getenv("MQ_PORT", "5672")

#BROKER_URL = 'amqp://{MQ_USER}:{MQ_PASSWORD}@{MQ_HOST}:{MQ_PORT}//'.format(MQ_USER=MQ_USER, MQ_PASSWORD=MQ_PASSWORD,MQ_HOST=MQ_HOST, MQ_PORT=MQ_PORT)


# ansible数据源脚本: 脚本文件在proxy/utils/下
INVSCRIPT_FILE =  "/opt/opsany-proxy/invscript_proxy.py"

# Ansible config
INVENTORY_FILE = "/etc/ansible/hosts"
PLAYBOOK_ROOT = os.getenv("PLAYBOOK_ROOT", "/srv/playbook/")
# ansible test_ping_v2脚本
TEST_PING_SCRIPT_PATH = os.path.join(BASE_DIR, "proxy/utils/test_ping_v2.py")

# Saltstack config
SALTSTACK_API_URL = "https://127.0.0.1:8005"
SALTSTACK_API_USERNAME = "saltapi"
SALTSTACK_API_PASSWORD = "OpsAny@2020"
CONTROL_KEY = os.getenv("CONTROL_KEY", "099f6e6f-9ad8-43d7-b487-7f655519598d")
FILE_ROOT = os.getenv("FILE_ROOT", "/srv/salt/")
PILLAR_ROOT = os.getenv("PILLAR_ROOT", "/srv/pillar/")

# 用于Agent从Proxy获取文件
PROXY_URL = "http://local-proxy.opsany.com:8012"
PROXY_PUBLIC_URL = "http://public-proxy.opsany.com:8012"

