# -*- coding: utf-8 -*-

# Debug
DEBUG = False

# Log settings
LOG_LEVEL = 'ERROR'

# use the static root 'static' in production envs
if not DEBUG:
    STATIC_ROOT = 'static'

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'opsany_paas',
        'USER': 'opsany',
        'PASSWORD': 'MYSQL_OPSANY_PASSWORD',
        'HOST': 'MYSQL_SERVER_IP',
        'PORT': 'MYSQL_SERVER_PORT',
    }
}

# domain
PAAS_DOMAIN = 'DOMAIN_NAME'

# inner domain
PAAS_INNER_DOMAIN = 'LOCAL_IP'
HTTP_SCHEMA = 'https'


# Cookie 
BK_COOKIE_NAME = 'bk_token'
BK_COOKIE_AGE = 60 * 60 * 24
BK_COOKIE_DOMAIN = ''

# CSRF Cookie
CSRF_COOKIE_HTTPONLY = True
CSRF_TRUSTED_ORIGINS = [
    'https://DOMAIN_NAME',
    'https://DOMAIN_NAME',
    'http://LOCAL_IP',
    'http://LOCAL_IP',
]

# Appengine
ENGINE_HOST = "http://PAAS_APPENGINE_IP:8000"

# Login
LOGIN_HOST = "http://PAAS_LOGIN_IP:8003"

# Secret key
SECRET_KEY = 'XEz7VLlQNdIq9iFl1t6LtWobQEcG4ayoPa2esHwatkHZxiuDf0'

# ESB Token
ESB_TOKEN = '41f076b7-afce-46eb-9e85-dab245eb0931'
