# -*- coding: utf-8 -*-
"""
Tencent is pleased to support the open source community by making 蓝鲸智云PaaS平台社区版 (BlueKing PaaS Community Edition) available.
Copyright (C) 2017-2018 THL A29 Limited, a Tencent company. All rights reserved.
Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://opensource.org/licenses/MIT
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

生产环境配置
""" # noqa


DEBUG = False

# Log settings
LOG_LEVEL = 'ERROR'

# use the static root 'static' in production envs
if not DEBUG:
    STATIC_ROOT = 'static'

# 数据库配置信息
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'opsany_paas',
        'USER': 'opsany',
        'PASSWORD': 'MYSQL_OPSANY_PASSWORD',
        'HOST': 'MYSQL_SERVER_IP',
        'PORT': 'MYSQL_SERVER_PORT',
    }
}

# domain
PAAS_DOMAIN = 'DOMAIN_NAME'
# 注意生产环境使用nginx反向代理不需要配置LOGIN_DOMAIN变量(删除即可)

# inner domain, use consul domain,  for api
PAAS_INNER_DOMAIN = 'LOCAL_IP'
HTTP_SCHEMA = 'https'


# cookie 名称
BK_COOKIE_NAME = 'bk_token'
# cookie有效期
BK_COOKIE_AGE = 60 * 60 * 24
# cookie访问域
BK_COOKIE_DOMAIN = 'DOMAIN_NAME'
CSRF_TRUSTED_ORIGINS = [
    'https://DOMAIN_NAME',
    'http://DOMAIN_NAME',
]

# 控制台地址
ENGINE_HOST = "http://PAAS_APPENGINE_IP:8000"

# 登陆服务地址
LOGIN_HOST = "http://PAAS_LOGIN_IP:8003"

SECRET_KEY = 'XEz7VLlQNdIq9iFl1t6LtWobQEcG4ayoPa2esHwatkHZxiuDf0'

# ESB Token
ESB_TOKEN = '41f076b7-afce-46eb-9e85-dab245eb0931'
